\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code snippets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abbreviations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various stages involved in the waterfall model\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterfall}{{1.1}{1}}
\citation{sample_cite}
\citation{knuth1984texbook}
\citation{sample_cite}
\citation{Shannon1948}
\citation{Shannon19482}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample function.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sample_code}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table\relax }}{2}{}\protected@file@percent }
\newlabel{tab:highlights}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Footnotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{2}{}\protected@file@percent }
\@setckpt{chp/chp1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
