% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cite1}
\BIBentryALTinterwordspacing
aca, ``Sample title,'' Sep. 2023. [Online]. Available: \url{http://sample.org}
\BIBentrySTDinterwordspacing

\bibitem{cite2}
D.~E. Knuth, \emph{The TeXbook}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 1984.

\bibitem{cite3}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{Bell System
  Technical Journal}, vol.~27, no.~3, pp. 379--423, 623--656, 1948.

\bibitem{cite4}
D.~E. Knuth, \emph{The TeXbook}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 1984.

\bibitem{cite5}
C.~E. Shannon, ``A mathematical theory of communication and information
  exchange,'' \emph{Bell System Technical Journal of IEEE}, vol.~29, no.~3, pp.
  379--423, 623--656, 1948.

\end{thebibliography}
