This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: pre/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/chp1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            845 strings with 7643 characters,
and the built_in function-call counts, 3541 in all, are:
= -- 274
> -- 56
< -- 42
+ -- 34
- -- 5
* -- 171
:= -- 547
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 108
cite$ -- 5
duplicate$ -- 223
empty$ -- 288
format.name$ -- 5
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 33
newline$ -- 40
num.names$ -- 5
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 265
stack$ -- 0
substring$ -- 237
swap$ -- 195
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 68
