[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:main.tex]
open=true
order=-1

[item:proposal-template.kilepr]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=13
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"2b08753806fe6fca154d600ad54d0a9939d71a6c","ranges":[]}
ViMarks=
